<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0c14b;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 100%;
        max-width: 40%;
        height: 85vh;
        text-align: center;
        border-radius: 10px;
        overflow: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #111;
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        color: #111;
        margin-top: 0;
        margin-bottom: 30px;
      }
      .input {
        width: 100%;
        max-width: 75%;
        padding: 10px;
        font-size: 17px;
        border-radius: 5px;
        border: 1px solid #111;
        background: transparent;
        outline: none;
        margin: 10px 0;
        transition: all 0.3s;
      }
      .input::placeholder {
        color: #111;
      }
      .input[type="submit"] {
        width: 60%;
        font-weight: 600;
      }
      .input[type="submit"]:hover {
        background-color: #111;
        color: #fff;
        cursor: pointer;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mainContent">
        <h1>Checkout</h1>
        <p>Thank you for shopping with us. Your order is being processed.</p>

        <form class="myForm" id="checkout-form" action="" method="get">
          <input
            type="text"
            placeholder="Enter Your Name"
            class="input"
            name=""
            id="name"
          />
          <input
            type="text"
            placeholder="Enter Your City"
            class="input"
            name=""
            id="city"
          />
          <input
            type="text"
            placeholder="Enter Your Phone"
            class="input"
            name=""
            id="phone"
          />
          <input
            type="email"
            placeholder="Enter Your Email"
            class="input"
            name=""
            id="email"
          />
          <input
            type="text"
            placeholder="Enter Your Shipping Address"
            class="input"
            name=""
            id="address"
          />
          <input type="submit" value="Submit" class="input submitBtn" />
        </form>
      </div>
    </main>
    <script>
      let Name = document.getElementById("name");
      let City = document.getElementById("city");
      let Phone = document.getElementById("phone");
      let Email = document.getElementById("email");
      let address = document.getElementById("address");

      let myForm = document.getElementById("checkout-form");
      myForm.addEventListener("submit", (e) => {
        e.preventDefault();
        if (
          Name.value === "" ||
          City.value === "" ||
          Phone.value === "" ||
          Email.value === "" ||
          address.value === ""
        ) {
          alert("Please fill in all fields");
        } else {
          alert("Your order has been placed successfully");
          myForm.reset();
          window.location.href = "pagination.html";
        }
      });
    </script>
  </body>
</html>
